<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/primestone_bg.qm</file>
        <file alias="ca">locale/primestone_ca.qm</file>
        <file alias="cs">locale/primestone_cs.qm</file>
        <file alias="da">locale/primestone_da.qm</file>
        <file alias="de">locale/primestone_de.qm</file>
        <file alias="en">locale/primestone_en.qm</file>
        <file alias="en_US">locale/primestone_en_US.qm</file>
        <file alias="eo">locale/primestone_eo.qm</file>
        <file alias="es">locale/primestone_es.qm</file>
        <file alias="es_ES">locale/primestone_es_ES.qm</file>
        <file alias="fi">locale/primestone_fi.qm</file>
        <file alias="fr_FR">locale/primestone_fr_FR.qm</file>
        <file alias="hi_IN">locale/primestone_hi_IN.qm</file>
        <file alias="hr">locale/primestone_hr.qm</file>
        <file alias="hr_HR">locale/primestone_hr_HR.qm</file>
        <file alias="it">locale/primestone_it.qm</file>
        <file alias="ja">locale/primestone_ja.qm</file>
        <file alias="ko_KR">locale/primestone_ko_KR.qm</file>
        <file alias="lt_LT">locale/primestone_lt_LT.qm</file>
        <file alias="nl">locale/primestone_nl.qm</file>
        <file alias="pl">locale/primestone_pl.qm</file>
        <file alias="pt">locale/primestone_pt.qm</file>
        <file alias="pt_BR">locale/primestone_pt_BR.qm</file>
        <file alias="ro_RO">locale/primestone_ro_RO.qm</file>
        <file alias="ru">locale/primestone_ru.qm</file>
        <file alias="sk">locale/primestone_sk.qm</file>
        <file alias="sv">locale/primestone_sv.qm</file>
        <file alias="tr">locale/primestone_tr.qm</file>
        <file alias="uk">locale/primestone_uk.qm</file>
        <file alias="vi">locale/primestone_vi.qm</file>
        <file alias="zh_CN">locale/primestone_zh_CN.qm</file>
        <file alias="zh_TW">locale/primestone_zh_TW.qm</file>
    </qresource>
</RCC>
