# /etc/conf.d/primestoned: config file for /etc/init.d/primestoned

# Config file location
#BITCOIND_CONFIGFILE="/etc/primestone/primestone.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/primestoned"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/primestoned.pid"

# Where to write primestoned data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/primestoned"

# User and group to own primestoned process
#BITCOIND_USER="primestone"
#BITCOIND_GROUP="primestone"

# Path to primestoned executable
#BITCOIND_BIN="/usr/bin/primestoned"

# Nice value to run primestoned under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
